{
  "name": "kultiv-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "LOG_LEVEL=debug npm start",
    "lint": "standard",
    "posttest": "standard",
    "start": "node index",
    "test": "lab --cvv"
  },
  "author": "Fran Varney <franvarn@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "6.x",
    "npm": "3"
  },
  "dependencies": {
    "bcryptjs": "2.3.0",
    "boom": "2.9.0",
    "franston": "0.2.0",
    "hapi": "10.1.0",
    "hapi-auth-hawk": "3.0.1",
    "hapi-treeize": "0.2.0",
    "joi": "7.2.3",
    "knex": "0.11.7",
    "knex-schema": "2.1.1",
    "knock-knock": "0.1.0",
    "lodash.isequal": "4.2.0",
    "lodash.xorwith": "4.3.0",
    "pg": "4.5.5",
    "run-parallel": "1.1.4",
    "run-waterfall": "1.1.3",
    "shortid": "2.2.2",
    "shortid32": "0.1.0",
    "treeize": "2.0.2",
    "uuid4": "1.0.0"
  },
  "devDependencies": {
    "code": "1.5.0",
    "lab": "6.1.0",
    "proxyquire": "1.7.3",
    "sinon": "1.17.1",
    "standard": "7.0.1"
  }
}
